:root {
    --radius: 0.6rem;
}

body {
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: var(--radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    max-width: 800px;
}

h1 {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    font-weight: semi-bold;
    color: black;
    text-align: left;
    margin-top: 20px;
}

h3 {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    font-weight: semi-bold;
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

p span {
    font-weight: lighter;
    font-size: smaller;
    color: gray;
    margin-top: 0;
    padding-top: 0;
}

p {
    color: black;
    font-weight: lighter;
}

.image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: var(--radius);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 25px 0;
}

.card-item {
    background-color: beige;
    color: #1e1e1e;
    border-radius: var(--radius);
    display: flex;
    text-align: left;
    flex-direction: column;
    align-items: left;
    padding: 15px;
}

.card-label {
    font-size: 0.85rem;
    font-weight: lighter;
    color: darkgrey;
}

.card-time {
    font-size: 1.25rem;
    font-weight: bold;
    color: black;

}

@media(max-width: 256px) {

    .cards {
        display: inline-block;
    }
}